{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/setup-signing.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(nvm use)",
      "Bash(nvm use *)",
      "Bash(nvm install)",
      "Bash(nvm install *)",
      "Bash(source ~/.nvm/nvm.sh)",
      "Bash(pnpm install)",
      "Bash(pnpm tc)",
      "Bash(pnpm tc *)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint *)",
      "Bash(pnpm lint:fix)",
      "Bash(pnpm test)",
      "Bash(pnpm test *)",
      "Bash(pnpm vitest *)",
      "Bash(pnpm knip)",
      "Bash(pnpm knip *)",
      "Bash(pnpm build)",
      "Bash(pnpm docgen)",
      "Bash(pnpm publint)",
      "Bash(pnpm treeshake)",
      "Bash(pnpm check-all)",
      "Bash(pnpm check-all *)",
      "Bash(pnpm changeset)",
      "Bash(pnpm changeset *)",
      "Bash(git add)",
      "Bash(git add *)",
      "Bash(git branch --show-current)",
      "Bash(git checkout)",
      "Bash(git checkout *)",
      "Bash(git commit)",
      "Bash(git commit *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git fetch)",
      "Bash(git fetch *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git grep)",
      "Bash(git grep *)",
      "Bash(git mv *)",
      "Bash(git push)",
      "Bash(git push -u *)",
      "Bash(git rebase)",
      "Bash(git rebase *)",
      "Bash(git stash)",
      "Bash(git stash *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git rev-list *)",
      "Bash(git ls-remote *)",
      "Bash(git check-ignore)",
      "Bash(git check-ignore *)",
      "Bash(gh pr create)",
      "Bash(gh pr create *)",
      "Bash(gh pr edit)",
      "Bash(gh pr edit *)",
      "Bash(gh pr view)",
      "Bash(gh pr view *)",
      "Bash(gh pr list)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks)",
      "Bash(gh pr checks *)",
      "Bash(gh pr ready *)",
      "Bash(gh pr diff *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list)",
      "Bash(gh issue list *)",
      "Bash(gh repo view *)",
      "Bash(gh run view *)",
      "Bash(gh api *)",
      "Bash(git rev-parse *)",
      "Bash(git show *)",
      "Bash(git ls-tree *)",
      "Bash(git remote -v)",
      "Bash(git remote show *)",
      "Bash(git merge-base *)",
      "Bash(git symbolic-ref *)",
      "Bash(git hash-object *)",
      "Bash(git reset --soft *)",
      "Bash(git push --force-with-lease *)",
      "Bash(sort)",
      "Bash(sort *)",
      "Bash(uniq)",
      "Bash(uniq *)",
      "Bash(cut)",
      "Bash(cut *)",
      "Bash(tr)",
      "Bash(tr *)",
      "Bash(column)",
      "Bash(column *)",
      "Bash(jq)",
      "Bash(jq *)",
      "Bash(comm *)",
      "Bash(paste *)",
      "Bash(nl)",
      "Bash(nl *)",
      "Bash(fold *)",
      "Bash(rev)",
      "Bash(rev *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(rg)",
      "Bash(rg *)",
      "Bash(grep)",
      "Bash(grep *)",
      "Bash(echo)",
      "Bash(echo *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc)",
      "Bash(wc *)",
      "Bash(node --version)",
      "Bash(pnpm --version)",
      "Bash(command -v *)",
      "mcp__effect-docs__effect_docs_search",
      "mcp__effect-docs__get_effect_doc",
      "mcp__kandev__list_workspaces_kandev",
      "mcp__kandev__list_workflows_kandev",
      "mcp__kandev__list_workflow_steps_kandev",
      "mcp__kandev__list_tasks_kandev",
      "mcp__kandev__move_task_kandev"
    ]
  }
}
